{
  "expo": {
    "name": "FleetOS",
    "slug": "aggelos-rentals",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "fleetos",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fleetos.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Χρειαζόμαστε πρόσβαση στην κάμερα για να βγάλετε φωτογραφίες του οχήματος",
        "NSPhotoLibraryUsageDescription": "Χρειαζόμαστε πρόσβαση στη βιβλιοθήκη φωτογραφιών για να αποθηκεύσουμε τις φωτογραφίες του οχήματος",
        "NSPhotoLibraryAddUsageDescription": "Χρειαζόμαστε πρόσβαση για να αποθηκεύσουμε τις φωτογραφίες του οχήματος",
        "NSUserNotificationsUsageDescription": "Επιτρέψτε στην εφαρμογή να σας στέλνει ειδοποιήσεις για υπενθυμίσεις συμβολαίων και συντήρησης οχημάτων",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#0f172a"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.fleetos.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/fleetos-logos/icon-48.svg",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Επιτρέψτε στην εφαρμογή να έχει πρόσβαση στην κάμερα σας για να βγάλετε φωτογραφίες του οχήματος"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Επιτρέψτε στην εφαρμογή να έχει πρόσβαση στη βιβλιοθήκη φωτογραφιών για να αποθηκεύσει φωτογραφίες του οχήματος",
          "savePhotosPermission": "Επιτρέψτε στην εφαρμογή να αποθηκεύει φωτογραφίες στη βιβλιοθήκη σας",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#0f172a",
          "sounds": ["./assets/notification-sound.wav"],
          "androidMode": "default",
          "androidCollapsedTitle": "FleetOS Notifications"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7bea0453-324a-4cb4-894c-48f86d8f37cc"
      }
    },
    "privacy": "public"
  }
}
